set root='(lvm/dom0-boot)'

set gfxmode=800x600
set gfxpayload="keep"

insmod vbe
insmod vga
insmod video_bochs
insmod video_cirrus
insmod gfxterm
insmod gettext
insmod gzio

set timeout=10

menuentry 'hype' {
	multiboot /tboot.gz /tboot.gz logging=serial,vga,memory
	module /xen.gz /xen.gz dom0_mem=2048M loglvl=all guest_loglvl=all console=com1 com1=115200,8n1 conring_size=4M
	module /vmlinuz /vmlinuz ramdisk_size=32768 root=/dev/ram0 rootimg=rootfs.img rw console=hvc0 earlyprintk=xen console=tty0 panic=10 LABEL=boot debugshell=5 xen_vgt.hvm_boot_foreground=1
	module /initrd /initrd
	module /acm_snb.bin /acm_snb.bin
	module /acm_ivb.bin /acm_ivb.bin
}
