set root='(lvm/dom0-boot)'

set gfxmode=800x600
set gfxpayload="keep"

insmod vbe
insmod vga
insmod video_bochs
insmod video_cirrus
insmod gfxterm
insmod gettext
insmod gzio

set timeout=10

menuentry 'hype' {
	multiboot /tboot.gz /tboot.gz logging=serial,vga,memory
	module /xen.gz /xen.gz loglvl=all guest_loglvl=all console=com1,vga com1=115200,8n1 dom0_mem=2048M conring_size=4M
	module /vmlinuz /vmlinuz ramdisk_size=32768 root=/dev/ram0 rw rootimg=rootfs.img rootimgpcr=9 console=hvc0 earlyprintk=xen console=tty0 panic=10
	module /initrd /initrd
        module /acm_snb.bin /acm_snb.bin
        module /acm_ivb.bin /acm_ivb.bin
}
