BBPATH := "${BBPATH}:${LAYERDIR}"

BBFILES := "${BBFILES} \
            ${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
            "

BBFILE_COLLECTIONS += "hype"
BBFILE_PATTERN_hype := "^${LAYERDIR}/"
BBFILE_PRIORITY_hype = "5"
